# old_job4j

./: README.md  pom.xml
l1_p020_OOP/: pom.xml
l1_p030_Collections_Lite/: pom.xml
l1_p030_tsk3_Sorting/: pom.xml
l1_p031_Collections_Lite/: pom.xml
l1_p040_Labmda_Stream/: pom.xml
l2_p040_tsk1_webProject/: pom.xml
l2_p040_tsk1_webProject/src/main/webapp/WEB-INF/: web.xml
l2_p040_tsk4_JSP_test/: pom.xml
l2_p040_tsk4_JSP_test/src/main/webapp/: index.jsp
l2_p040_tsk4_JSP_test/src/main/webapp/WEB-INF/: web.xml
l3_p010_Multithreading/: pom.xml
l3_p010_Multithreading/src/main/java/job4j/p1_threads/: ConcurrentOutput.java
l3_p010_Multithreading/src/test/ru/job4j/p3_synchronization/: SingleLockListTest.java
l3_p010_Multithreading/src/test/ru/job4j/p4_wait_notify/: SimpleBlockingQueueTest.java  SimpleBlockingQueueTest2.java
l3_p020_tsk3_Spring_Data/: pom.xml
l3_p020_tsk3_Spring_Data/src/main/resources/: example.sql  hibernate-context.xml  hibernate-data-context.xml  jdbc-context.xml  spring-config.xml
l3_p020_tsk3_Spring_Data/src/main/webapp/: index.jsp
l3_p030_tsk1_IO/: pom.xml
l3_p040_tsk1_010_Spring_Beans/: pom.xml
l3_p040_tsk1_021_Spring/: pom.xml
l3_p040_tsk1_021_Spring/src/main/java/job4j/ch1_IoC2/: JdbcStorage.java  MemoryStorage.java  ModuleDAO.java  Storage.java  User.java  UserStorage.java
l3_p040_tsk1_021_Spring/src/main/resources/: shema.sql  spring-context.xml
l3_p040_tsk1_021_Spring/src/main/webapp/: index.html
l3_p040_tsk1_021_Spring/src/main/webapp/WEB-INF/: web.xml
l3_p040_tsk1_022_Spring/: pom.xml
l3_p040_tsk1_022_Spring/src/main/resources/: user.sql
l3_p040_tsk2_010_CarsAds/: .gitignore  LICENSE  README.md  pom.xml
l3_p040_tsk2_010_CarsAds/src/main/java/com/example/demo/: DemoApplication.java  IUsersService.java  MyController.java  Users.java  UsersRepository.java  UsersService.java
l3_p040_tsk2_010_CarsAds/src/main/java/com/job4j/: ThymeleafJpaCarsApplication.java
l3_p040_tsk2_010_CarsAds/src/main/java/com/job4j/cars/controller/: CarsAdsController.java  CustomerController.java  FileUploadController.java
l3_p040_tsk2_010_CarsAds/src/main/java/com/job4j/cars/dao/: CarsAdsRepository.java  CarsBodyTypeRepository.java  CarsBrandRepository.java  CarsDriveUnitRepository.java  CarsEngineTypeRepository.java  CarsModelRepository.java  CarsPhotoRepository.java  CarsTransmissionRepository.java  CustomerRepository.java
l3_p040_tsk2_010_CarsAds/src/main/java/com/job4j/cars/entity/: CarsAd.java  CarsBodyType.java  CarsBrand.java  CarsDriveUnit.java  CarsEngineType.java  CarsModel.java  CarsPhoto.java  CarsTransmission.java  Customer.java  FileMetaData.java
l3_p040_tsk2_010_CarsAds/src/main/java/com/job4j/cars/exception/: FileStorageException.java
l3_p040_tsk2_010_CarsAds/src/main/java/com/job4j/cars/service/: CarsAdsService.java  CarsAdsServiceImpl.java  CarsBodyTypeService.java  CarsBodyTypeServiceImpl.java  CarsBrandService.java  CarsBrandServiceImpl.java  CarsDriveUnitService.java  CarsDriveUnitServiceImpl.java  CarsEngineTypeService.java  CarsEngineTypeServiceImpl.java  CarsModelService.java  CarsModelServiceImpl.java  CarsPhotoService.java  CarsPhotoServiceImpl.java  CarsTransmissionService.java  CarsTransmissionServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java
l3_p040_tsk2_010_CarsAds/src/main/java/com/job4j/cars/utils/: UploadFileProperties.java
l3_p040_tsk2_010_CarsAds/src/main/java/ru/job4j/: Test01.java  Test02.java  Test03.java
l3_p040_tsk2_010_CarsAds/src/main/java/ru/job4j/carsAdds/: CarsAdыApplication.java  Solution1.java
l3_p040_tsk2_010_CarsAds/src/main/java/ru/job4j/carsAdds/modles/: CarAd.java
l3_p040_tsk2_010_CarsAds/src/main/java/ru/job4j/carsAdds/repository/: CarAdsRepository.java  CarAdsServiceInterf.java
l3_p040_tsk2_010_CarsAds/src/main/java/ru/job4j/carsAdds/service/: CarAdsService.java
l3_p040_tsk2_010_CarsAds/src/main/java/ru/job4j/carsAdds/web/: WebController.java
l3_p040_tsk2_010_CarsAds/src/main/resources/: application.properties  shema.sql
l3_p040_tsk2_010_CarsAds/src/main/resources/static/: index.html
l3_p040_tsk2_010_CarsAds/src/main/resources/static/css/: demo.css
l3_p040_tsk2_010_CarsAds/src/main/resources/templates/: index.html  showAds.html  showUsers.html
l3_p040_tsk2_010_CarsAds/src/main/resources/templates/carsads/: ads-form.html  list-ads.html  uploadPhoto.html
l3_p040_tsk2_010_CarsAds_Xc/: .project  Storage.txt  pom.xml
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/cars21/beans/: CarAdsStorage.java  CarBrandsStorage.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/cars21/component/: Ads.java  CarAds.java  CarBrands.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/cars21/models/: CarAd.java  CarBrand.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/controller/: CarAdsController.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/test/: Base.java  MyStat.java  NextTest.java  Test2.java  test1.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/wiley/: Animal.java  Cache.java  FirstLvlCashe.java  MyUser.java  SoftReferenceTest.java  TwoLvlCache.java  package-info.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/wiley2lvl/: Cashe.java  FLCashe.java  MyObject.java  TLC.java  TLCLazy.java  TLCTime.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/resources/: log4j.properties  spring-context.xml
l3_p040_tsk2_010_CarsAds_Xc/src/main/resources/cars21/: connection21.cars_ad.properties
l3_p040_tsk2_010_CarsAds_Xc/src/main/webapp/: test.html  user.jsp
l3_p040_tsk2_010_CarsAds_Xc/src/main/webapp/WEB-INF/: web.xml
l3_p040_tsk2_010_CarsAds_Xc/src/main/webapp/WEB-INF/views/: user.jsp
l3_p040_tsk2_010_CarsAds_Xc/src/main/webapp/cars21/: carsAds.jsp
l3_p040_tsk2_010_CarsAds_Xc/src/test/java/ru/job4j/cars21/beans/: AllCarsAdsTest.java
l3_p040_tsk2_010_CarsAds_Xc/src/test/java/ru/job4j/wiley/: TwoLvlCacheTest.java
l3_p040_tsk2_010_CarsAds_Xc/src/test/java/ru/job4j/wiley2lvl/: TLCTimeTest.java
l9_all_tests/: pom.xml
(+102 files in other folders)
