#Mon Mar 12 21:45:58 GMT+03:00 2018
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc01\\MemoryStorage01.java=1519991567610
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\cars21\\beans\\CarAdsStorage.java=1520875511234
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\controller\\UserController.java=1520873393996
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc02\\storage02\\MemoryStorage.java=1520268387530
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\cars21\\logics\\CarAds.java=1520875400297
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc02\\storage02\\JdbcStorage.java=1520875400229
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc00\\Storage00.java=1519985725600
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc02\\storage02\\Storage.java=1520269112807
C\:\\projects\\avasiliev3\\premiddle_002\\src\\test\\java\\ru\\job4j\\ioc00\\User00StorageTest.java=1520005704736
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc02\\models\\package-info.java=1520014248383
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\cars21\\models\\CarBrand.java=1520340585952
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\cars21\\models\\CarAd.java=1520340585836
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc01\\UserStorage01.java=1519991670071
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc02\\storage02\\package-info.java=1520094168454
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\cars21\\beans\\CarBrandsStorage.java=1520340585826
C\:\\projects\\avasiliev3\\premiddle_002\\src\\test\\java\\ru\\job4j\\cars21\\beans\\AllCarsAdsTest.java=1520340585921
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\cars21\\logics\\Ads.java=1520340585958
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc00\\MemoryStorage00.java=1519985725942
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc00\\UserStorage00.java=1519991567632
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc01\\Storage01.java=1519987450293
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc00\\User00.java=1519985518423
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc02\\storage02\\UserStorage.java=1520875400273
configuration*?=D24494B169D9C1545A8C1425E844168ADB999FF9
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc02\\models\\User.java=1520095749945
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc02\\ImportUser.java=1520278691453
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\cars21\\logics\\CarBrands.java=1520340585833
C\:\\projects\\avasiliev3\\premiddle_002\\src\\main\\java\\ru\\job4j\\ioc01\\User01.java=1519985911297
